REACT_APP_SUPABASE_URL=https://dixhzfuqckxvivkbinlp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeGh6ZnVxY2t4dml2a2JpbmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzAwNTgsImV4cCI6MjA1NDAwNjA1OH0.xOOyj2SvgeDeZlfiSgpxBDov1uKhGbPL_rFKeS1IP78
REACT_APP_SUPABASE_AUTH_TOKEN=sb-dixhzfuqckxvivkbinlp-auth-token
